# SaloAleh

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  database.rules.json  settings.gradle.kts
.github/workflows/: aggregate-all-time.yml  android.yml  build.yml  deploy.yml  ios.yml  leaderboard-populate.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/tools/mo3ta/salo/: AndroidAppContext.kt  MainActivity.kt  SaloApplication.kt
app/src/androidMain/kotlin/tools/mo3ta/salo/analytics/: FirebaseAnalyticsManager.kt
app/src/androidMain/kotlin/tools/mo3ta/salo/data/country/: AndroidCountryCodeProvider.kt
app/src/androidMain/kotlin/tools/mo3ta/salo/data/crypto/: Sha256.kt
app/src/androidMain/kotlin/tools/mo3ta/salo/data/remote/: HttpClientFactory.android.kt
app/src/androidMain/kotlin/tools/mo3ta/salo/data/time/: KronosNetworkTimeProvider.kt
app/src/androidMain/kotlin/tools/mo3ta/salo/di/: AndroidModule.kt
app/src/androidMain/kotlin/tools/mo3ta/salo/notification/: DailyNotificationWorker.kt  FridayNotificationWorker.kt  NotificationChannels.kt  NotificationScheduler.kt  RetentionCheckWorker.kt  SaloFirebaseMessagingService.kt
app/src/androidMain/kotlin/tools/mo3ta/salo/ui/: PlatformActions.android.kt
app/src/androidTest/java/tools/mo3ta/salo/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/tools/mo3ta/salo/: App.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/analytics/: AnalyticsManager.kt  NoOpAnalyticsManager.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/country/: CountryCodeProvider.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/crypto/: Sha256.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/engagement/: EngagementStore.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/firebase/: MohamedLoversFirebaseClient.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/hadith/: DailyHadithStore.kt  HadithListRepository.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/media/: MediaItem.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/notification/: NotificationSettingsStore.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/remote/: HadithApi.kt  HadithDto.kt  HadithRemoteDataSource.kt  HttpClientFactory.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/session/: MohamedLoversSessionStore.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/data/time/: CompetitionWindowUtils.kt  NetworkTimeProvider.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/di/: AppModule.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/domain/: EngagementModels.kt  MohamedLoversModels.kt  MohamedLoversRepository.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/notification/: NotificationScheduler.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/presentation/: AchievementsViewModel.kt  HadithListViewModel.kt  MohamedLoversUiState.kt  MohamedLoversViewModel.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/ui/: AchievementCelebrationDialog.kt  AchievementsScreen.kt  HadithListScreen.kt  MohamedLoversScreen.kt  NotificationRationaleDialog.kt  PlatformActions.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/ui/components/: DailyHadithDialog.kt  MohamedLoversArchShrine.kt  MohamedLoversCounter.kt  MohamedLoversFonts.kt  MohamedLoversHadithBanner.kt  MohamedLoversInfoSheet.kt  MohamedLoversPalette.kt  MohamedLoversPrayerOverlay.kt  MohamedLoversSkyBackground.kt
app/src/commonMain/kotlin/tools/mo3ta/salo/ui/settings/: SettingsScreen.kt
app/src/commonTest/kotlin/tools/mo3ta/salo/data/engagement/: EngagementStoreTest.kt
app/src/commonTest/kotlin/tools/mo3ta/salo/data/session/: MohamedLoversSessionStoreTest.kt
app/src/commonTest/kotlin/tools/mo3ta/salo/data/time/: CompetitionWindowUtilsTest.kt
app/src/commonTest/kotlin/tools/mo3ta/salo/domain/: MohamedLoversModelsTest.kt
app/src/iosMain/kotlin/tools/mo3ta/salo/: MainViewController.kt
app/src/iosMain/kotlin/tools/mo3ta/salo/data/country/: IosCountryCodeProvider.kt
app/src/iosMain/kotlin/tools/mo3ta/salo/data/crypto/: Sha256.kt
app/src/iosMain/kotlin/tools/mo3ta/salo/data/remote/: HttpClientFactory.ios.kt
app/src/iosMain/kotlin/tools/mo3ta/salo/data/time/: IosNetworkTimeProvider.kt
app/src/iosMain/kotlin/tools/mo3ta/salo/di/: IosModule.kt
app/src/iosMain/kotlin/tools/mo3ta/salo/notification/: NotificationScheduler.kt
app/src/iosMain/kotlin/tools/mo3ta/salo/ui/: PlatformActions.ios.kt
app/src/main/java/tools/mo3ta/salo/: MainActivity.kt
app/src/main/java/tools/mo3ta/salo/mohamedlovers/: MohamedLoversFirebaseClient.kt  MohamedLoversModels.kt  MohamedLoversNetworkTimeProvider.kt  MohamedLoversRepository.kt  MohamedLoversSessionStore.kt
app/src/main/java/tools/mo3ta/salo/ui/mohamedlovers/: MohamedLoversScreen.kt  MohamedLoversViewModel.kt
app/src/main/java/tools/mo3ta/salo/ui/mohamedlovers/components/: MohamedLoversArchShrine.kt  MohamedLoversColors.kt  MohamedLoversCounter.kt  MohamedLoversFonts.kt  MohamedLoversHadithBanner.kt  MohamedLoversInfoSheet.kt  (+2 more)
app/src/main/java/tools/mo3ta/salo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tools/mo3ta/salo/: ExampleUnitTest.kt
docs/: ios-deploy-secrets.md
docs/superpowers/plans/: 2026-04-28-mohamed-lovers-cmp.md  2026-04-30-notifications-retention-badges.md  2026-05-03-notification-settings.md  2026-05-03-readme-update.md  2026-05-06-app-check.md  2026-05-06-fcm-push-notifications.md
docs/superpowers/specs/: 2026-04-28-mohamed-lovers-cmp-design.md  2026-05-03-notification-settings-design.md  2026-05-03-readme-update-design.md  2026-05-06-fcm-push-notifications-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iOSApp.swift  iosApp-Release.entitlements  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/appleworld.xcuserdatad/xcschemes/: xcschememanagement.plist
scripts/: aggregate-all-time.js  package.json  populate-leaderboard.js
